# Net7.HR.LeaveManagement.Clean

HR.LeaveManagement.Clean/: HR.LeaveManagement.Clean.sln
HR.LeaveManagement.Clean/API/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
HR.LeaveManagement.Clean/API/HR.LeaveManagement.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.Clean/API/HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.Clean/API/HR.LeaveManagement.Api/Models/: CustomProblemDetails.cs
HR.LeaveManagement.Clean/API/HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Contracts/: IGenericRepository.cs  ILeaveAllocation.cs  ILeaveRequest.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationDetailQuery.cs  GetLeaveAllocationDetailQueryHandler.cs  LeaveAllocationDetailsDto.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocations/: GetLeaveAllocationListQuery.cs  GetLeaveAllocationListQueryHandler.cs  LeaveAllocationDto.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Features/LeaveRequest/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  CreateLeaveRequestCommandValidator.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequestDetail/: GetLeaveRequestDetailQuery.cs  GetLeaveRequestDetailQueryHandler.cs  LeaveRequestDetailsDto.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequestList/: GetLeaveRequestListQuery.cs  GetLeaveRequestListQueryHandler.cs  LeaveRequestListDto.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Features/LeaveType/Command/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Features/LeaveType/Command/DeleteLeaveType/: DeleteLeaveTypeCommand.cs  DeleteLeaveTypeCommandHandler.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Features/LeaveType/Command/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandValidator.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: GetLeaveTypeQuery.cs  GetLeaveTypeQueryHandler.cs  LeaveTypeDto.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Features/LeaveType/Queries/GetLeaveTypeDetails/: GetLeaveTypeDetailsQueryHandler.cs  GetLeaveTypesDetailsQuery.cs  LeaveTypeDetailsDto.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/MappingProfiles/: LeaveTypeProfile.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Domain/Common/: BaseEntity.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistanceServiceRegistration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/Migrations/: 20230327075058_InitialMigration.Designer.cs  20230327075058_InitialMigration.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HR.LeaveManagement.Clean/Infrastructure/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HR.LeaveManagement.Clean/Infrastructure/HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HR.LeaveManagement.Clean/Infrastructure/HR.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
HR.LeaveManagement.Clean/test/HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
(+4 files in other folders)
