<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contracts\Persistance\" />
    <None Remove="Contracts\Email\" />
    <None Remove="Models\" />
    <None Remove="Models\Email\" />
    <None Remove="Contracts\Logging\" />
    <None Remove="Features\LeaveAllocation\" />
    <None Remove="Features\LeaveAllocation\LeaveAllocation\" />
    <None Remove="Features\LeaveAllocation\Queries\" />
    <None Remove="Features\LeaveAllocation\Commands\CreateLeaveAllocation\" />
    <None Remove="Features\LeaveAllocation\Commands\UpdateLeaveAllocation\" />
    <None Remove="Features\LeaveAllocation\Commands\DeleteLeaveAllocation\" />
    <None Remove="Features\LeaveAllocation\Queries\GetLeaveAllocationDetails\" />
    <None Remove="Features\LeaveAllocation\Queries\GetLeaveAllocations\" />
    <None Remove="Features\LeaveRequest\" />
    <None Remove="Features\LeaveRequest\LeaveRequest\" />
    <None Remove="Features\LeaveRequest\Commands\" />
    <None Remove="Features\LeaveRequest\Shared\" />
    <None Remove="Features\LeaveRequest\Commands\CreateLeaveRequest\" />
    <None Remove="Features\LeaveRequest\Queries\" />
    <None Remove="Features\LeaveRequest\Queries\GetLeaveRequestDetail\" />
    <None Remove="Features\LeaveRequest\Queries\GetLeaveRequestList\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\Persistance\" />
    <Folder Include="Contracts\Email\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Email\" />
    <Folder Include="Contracts\Logging\" />
    <Folder Include="Features\LeaveAllocation\" />
    <Folder Include="Features\LeaveAllocation\Commands\" />
    <Folder Include="Features\LeaveAllocation\Queries\" />
    <Folder Include="Features\LeaveAllocation\Commands\CreateLeaveAllocation\" />
    <Folder Include="Features\LeaveAllocation\Commands\UpdateLeaveAllocation\" />
    <Folder Include="Features\LeaveAllocation\Commands\DeleteLeaveAllocation\" />
    <Folder Include="Features\LeaveAllocation\Queries\GetLeaveAllocationDetails\" />
    <Folder Include="Features\LeaveAllocation\Queries\GetLeaveAllocations\" />
    <Folder Include="Features\LeaveRequest\" />
    <Folder Include="Features\LeaveRequest\Commands\" />
    <Folder Include="Features\LeaveRequest\Shared\" />
    <Folder Include="Features\LeaveRequest\Commands\CreateLeaveRequest\" />
    <Folder Include="Features\LeaveRequest\Queries\" />
    <Folder Include="Features\LeaveRequest\Queries\GetLeaveRequestDetail\" />
    <Folder Include="Features\LeaveRequest\Queries\GetLeaveRequestList\" />
  </ItemGroup>
</Project>
